# Ekartv2

./: .env  Dockerfile  README.md  compose.yaml  docker-compose.yml  pipleline.txt  pom.xml  test.txt
src/main/resources/: application.properties
